###############################
#  Radar Device Configuration
###############################
RADAR_CLI_PORT="/dev/tty.SLAB_USBtoUART"
RADAR_DATA_PORT="/dev/tty.SLAB_USBtoUART7"
RADAR_CONFIG_PREFIX_PATH=radar_config
RADAR_CONFIG_FILE_NAME=23_4_12.cfg
DATA_STORAGE_FILE_PATH=radar_data
DATA_STORAGE_FILE_NAME=hpc_data
###############################
#       GUI Configuration
###############################
RADAR_POSISION_X=0.055
RADAR_POSISION_Y=0
RADAR_POSISION_Z=0.07
GRID_SIZE=2